{
  "name": "sdv502-a3-bus-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^20.18.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
